   time  lz4cat -> just_read  just_read  lz4cat -> GNU grep  \
0  Wall                6.296      0.444               9.520   
1   CPU                5.724      0.440               5.034   

   lz4cat -> ripgrep  lz4cat -> xs grep  xspp -> xs grep  \
0              6.074              6.846            1.628   
1              5.514              6.820            6.938   

   xspp -> xs grep --max-readers 2  lz4cat -> xs grep --no-mmap  \
0                            1.234                        6.762   
1                            4.746                        6.732   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                      1.624                                      1.590  
1                      7.192                                      6.174  
