   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall    13.254    1.668         2.456    1.850       1.910   
1   CPU    13.248    1.658         2.466    6.752      13.756   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   2.718              2.846                 2.922     13.260   
1                   4.984              7.126                 7.358     13.256   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     1.676          2.446     1.848        1.910                    2.730   
1     1.672          2.460     6.748       13.748                    4.992   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               2.724                  2.898  
1               7.226                  7.362  
