   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall     3.318    0.978         1.022    0.484       0.512   
1   CPU     3.314    0.974         1.030    1.584       2.978   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   1.776              1.842                 1.766      3.304   
1                   2.836              3.034                 2.870      3.300   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     1.004          1.102     0.476        0.506                    1.782   
1     0.996          1.112     1.594        2.958                    2.896   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               1.872                  1.798  
1               3.158                  2.970  
