   time  lz4cat -> just_read  just_read  lz4cat -> GNU grep  \
0  Wall                7.362      1.264              10.732   
1   CPU                6.754      1.242               6.164   

   lz4cat -> ripgrep  lz4cat -> xs grep  xspp -> xs grep  \
0              7.120              8.034            2.214   
1              6.512              7.994            7.206   

   xspp -> xs grep --max-readers 2  lz4cat -> xs grep --no-mmap  \
0                            1.632                        8.132   
1                            5.896                        8.088   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                      2.212                                      1.968  
1                      7.210                                      7.224  
