   time  lz4cat -> just_read  just_read  lz4cat -> GNU grep  \
0  Wall                7.320      1.262               10.48   
1   CPU                6.724      1.242                6.01   

   lz4cat -> ripgrep  lz4cat -> xs grep  xspp -> xs grep  \
0              7.090              8.130            2.212   
1              6.488              8.082            7.224   

   xspp -> xs grep --max-readers 2  lz4cat -> xs grep --no-mmap  \
0                            1.632                        8.054   
1                            5.898                        8.012   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                      2.218                                      1.964  
1                      7.164                                      7.228  
