   time  zstdcat -> just_read  just_read  zstdcat -> GNU grep  \
0  Wall                 9.278      0.528                9.952   
1   CPU                 8.732      0.510                8.168   

   zstdcat -> ripgrep  zstdcat -> xs grep  xspp -> xs grep  \
0               9.612               9.540            1.840   
1               8.252               8.458            8.018   

   xspp -> xs grep --max-readers 2  zstdcat -> xs grep --no-mmap  \
0                            1.896                         9.590   
1                            7.134                         8.506   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                      1.840                                      1.974  
1                      8.008                                      7.514  
