   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall    14.928    3.496         4.288    2.704        2.72   
1   CPU    14.912    3.428         4.664   10.094       21.18   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   3.844              4.104                 4.278     14.930   
1                   6.778              7.550                 7.822     14.914   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     3.470          4.294     2.672        2.706                    3.854   
1     3.398          4.682    10.088       20.956                    6.770   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               4.122                  4.278  
1               7.618                  7.862  
