   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall     7.708    3.174         5.788    2.102        1.79   
1   CPU     7.694    3.106         6.174    7.946       12.19   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   4.080              3.874                 3.846      7.666   
1                   7.718             10.778                10.892      7.656   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     3.286          5.766      2.12        1.756                    4.100   
1     3.214          6.122      7.94       11.746                    7.732   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               3.756                  3.806  
1              10.660                 10.656  
