   time     xs  xs --max-readers 1  xs --max-readers 2  xs --max-readers 4  \
0  Wall  3.790               3.770               1.714               1.712   
1   CPU  4.954               4.898               4.018               3.940   

   xs --max-readers 6  xs --max-readers 8  xs --max-readers 10  \
0                1.71               1.712                1.714   
1                3.96               3.968                3.938   

   xs --max-readers 12  xs --max-readers 14  xs --max-readers 16  
0                1.708                1.712                1.706  
1                3.920                3.912                3.908  
