   time  lz4cat -> just_read  just_read  lz4cat -> GNU grep  \
0  Wall                6.740      5.878              11.288   
1   CPU                5.974      0.920               6.650   

   lz4cat -> ripgrep  lz4cat -> xs grep  xspp -> xs grep  \
0              6.428              7.116            6.892   
1              5.720              7.030            5.602   

   xspp -> xs grep --max-readers 2  lz4cat -> xs grep --no-mmap  \
0                           10.026                        7.242   
1                            5.492                        7.112   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                      6.834                                     10.452  
1                      5.642                                      5.558  
