   time  lz4cat -> just_read  just_read  lz4cat -> GNU grep  \
0  Wall               10.612     10.648              13.200   
1   CPU                6.602      1.618               7.944   

   lz4cat -> ripgrep  lz4cat -> xs grep  xspp -> xs grep  \
0             10.554             10.546           11.574   
1              6.408              7.740            6.422   

   xspp -> xs grep --max-readers 2  lz4cat -> xs grep --no-mmap  \
0                           16.852                       10.560   
1                            6.166                        7.644   

   xspp -> xs grep --no-mmap  xspp -> xs grep --max-readers 2 --no-mmap  
0                     11.522                                     17.702  
1                      6.444                                      6.546  
