   time      xs  xs --max-readers 1  xs --max-readers 2  xs --max-readers 4  \
0  Wall  26.686              26.582              37.126              37.092   
1   CPU   5.446               5.510               4.286               4.246   

   xs --max-readers 6  xs --max-readers 8  xs --max-readers 10  \
0              37.070              37.046               37.092   
1               4.192               4.248                4.256   

   xs --max-readers 12  xs --max-readers 14  xs --max-readers 16  
0               36.916               36.902               37.012  
1                4.238                4.250                4.190  
