   time      xs  xs --max-readers 2  xs --no-mmap  \
0  Wall  37.698              37.940        25.664   
1   CPU   4.194               4.264         4.926   

   xs --max-readers 2 --no-mmap   xs -n  xs -n --max-readers 2 --no-mmap  \
0                        25.626  37.556                           25.672   
1                         4.894  10.022                           10.402   

   xs -n --no-mmap  xs -n --max-readers 2  xs -n -m  xs -n -m --max-readers 2  \
0           25.642                  37.62    26.762                    36.934   
1           10.592                   9.65     5.598                     4.294   

   xs -n -m --no-mmap  xs -n -m --max-readers 2 --no-mmap  
0              26.688                              38.352  
1               5.616                               5.476  
