   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall    15.576    1.756         5.200    2.502       2.168   
1   CPU    15.576    1.750         5.208    9.614      16.422   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   5.022              2.896                 3.004     15.964   
1                   6.798             11.154                14.434     15.958   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     1.752          5.218     2.502         2.17                     5.04   
1     1.742          5.228     9.620        16.47                     6.84   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               2.908                  3.016  
1              11.196                 14.026  
