   time  GNU grep  ripgrep  xs grep -j 1  xs grep  xs grep -j  \
0  Wall     3.206    0.836         0.956    0.424       0.450   
1   CPU     3.204    0.830         0.964    1.458       2.808   

   xs grep -j 1 --no-mmap  xs grep --no-mmap  xs grep -j --no-mmap  GNU grep*  \
0                   1.644               1.71                 1.610      3.208   
1                   2.702               2.86                 2.678      3.200   

   ripgrep*  xs grep -j 1*  xs grep*  xs grep -j*  xs grep -j 1 --no-mmap*  \
0     0.858          0.956      0.42        0.436                    1.628   
1     0.854          0.966      1.45        2.796                    2.664   

   xs grep --no-mmap*  xs grep -j --no-mmap*  
0               1.738                  1.626  
1               3.004                  2.732  
